<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/jpg" href="https://cdn.pixabay.com/photo/2019/12/14/07/21/mountain-4694346_1280.png"/>
    <title>Blog | By: Surya0705</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amita&family=Merriweather&family=Poppins&family=Ubuntu&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            justify-content: center;
            align-items: center;
            background: #212529;
            background-attachment: fixed;
        }

        .cards {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        h1{
            font-family: "Merriweather";
        }

        .card {
            position: relative;
            width: 300px;
            height: 510px;
            background: #fff;
            margin: 20px;
            overflow: hidden;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
        }

        .info {
            height: 380px !important;
        }

        .circle1 {
            position: relative;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #4e54c8, #8f94fb);
            clip-path: circle(225px at center 0);
            text-align: center;
            font-family: "Amita"
        }

        .circle2 {
            position: relative;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #ec008c, #fc6767);
            clip-path: circle(225px at center 0);
            text-align: center;
            font-family: "Amita"
        }

        h2 {
            color: #fff;
            font-size: 3.5rem;
            padding: 45px 0;
            font-family: "Amita";
        }

        ul{
            text-align: left;
        }

        .content {
            position: relative;
            bottom: 10px;
            page-break-after: 20px;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }

        .custom {
            margin: auto;
            margin-bottom: 50px;
            border-radius: 40px;
        }

        .navbar {
            border-radius: 5px;
        }

        .navbar .d-flex {
            font-family: 'Amita';
        }

        .navbar-light .navbar-brand {
            font-family: 'Amita';
        }

        .navbar-light .navbar-nav .nav-link {
            font-family: 'Amita';
        }

        .card{
            text-align: center;
        }

        .bg-custom {
            background: linear-gradient(to right, rgb(0, 217, 255), rgb(2, 81, 209));
        }

        .container .main-container p {
            color: black;
        }

        .main-post {
            background-color: white;
            margin-bottom: 20px;
        }

        .post {
            transition: 1s transform cubic-bezier(.155, 1.105, .295, 1.12), 1s box-shadow, 1s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
            border-radius: 7px;
            box-shadow: 10px 20px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 70px;
            padding: 10px;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        .navbar .nav-item :hover {
            background: white;
            border-radius: 5px;
        }

        .about {
            background: linear-gradient(to right, #a8ff78, #78ffd6);
            text-align: center;
            margin-top: 10px;
            font-family: "Ubuntu";
            padding: 2px;
        }

        .main-post p {
            font-family: 'Ubuntu';
        }

        img {
            width: 100%;
            padding: 10px;
        }

        .main-post p{
            font-size: 1.13rem;
        }

        @media screen and (min-width: 850){
            .post:hover {
                transform: scale(1.01);
                box-shadow: 10px 20px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .cards:hover .card {
                filter: blur(15px);
                transform: scale(0.9);
                opacity: 0.5;
            }

            .cards .card:hover {
                filter: blur(0px);
                transform: scale(1.1);
                opacity: 1;
                cursor: pointer;
            }

            h1{
             font-size: 3.3rem;
            }

             main-post p{
             font-size: 2.5rem;
            }

        }

        q{
            background-color: yellow;
        }

        .aboutme p{
            padding: 0px;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-custom fixed-top">
        <div class="container-fluid">
            <div class="navbar-brand">Blog | By: Surya0705</div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active link1" aria-current="page" href="#top">Back to Blog Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active link2" href="#about">About</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Just Dummy Box! Doesn't work" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="main-container">
            <div class="main-post post">
                <h1 id="top">Impact of Human Population on the Environnment: </h1>
                <hr>
                <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014_960_720.jpg" alt="">
                <p>
                    We Human Beings consider ourselves as the most developed Species of this World. We have been to Space, we have constructed Sky Scrapper Cities, we can Literally do Anything we want, and so on... But, does it all make us the most developed Species? As per my viewpoint, its a clear No! Now you might be wondering that why did I said so? That’s because while we are developing ourselves, we are deteriorating our Environment at a Constant Pace. There have been uncountable instances of us Humans, harming the Environment. Check yourself referring to the Images Below:
                </p>
                <img src="https://cdn.pixabay.com/photo/2016/10/19/12/38/industry-1752876_1280.png" alt="">
                <img src="https://cdn.pixabay.com/photo/2014/06/21/20/11/power-station-374097_1280.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2019/06/20/10/08/contamination-4286704_1280.jpg" alt="">
                <p>
                    And Now? After seeing these Images, what's your viewpoint on this topic? Now you might also think that Yes, we are Polluting our Environment, and that too to a great Extent. For Example: We Build Factories, and those factories build Pollution ; We manufacture Cars, they release Pollution ; and the List goes on...
                </p>
                <p>
                    Let me explain it to you in a bit more detail. Did you ever wonder that Why can't we see Clear Skies in the Cities? Why are our Rivers so Polluted. Why does the Air sometimes feels suffocating? And even that who is responsible to all these. The answer is "It's the Impact of Human Population on the Environment". We are deteriorating Ourselves and the Mother Nature, both at the Same Time. Also when we talk about the "Impacts of Human Population on the Environment" then there are a lot more other things as well except for Pollution. These include:
                    <ol>
                    <li> Deforestation </li>
                    <li> Water Pollution </li>
                    <li> Hunting </li>
                    <li> Loss of Animal Habitat</li>
                    </ol>
                </p>
                <img src="https://cdn.pixabay.com/photo/2019/08/25/13/19/fire-4429478_1280.jpg" alt="">
                <p>
                    Our Human Activities are increasing Day by Day. It's already High Time Now. So we better be Safe than Sorry and focus on Nourishing Mother Nature, otherwise Karma will definitely pay us back and we will suffer even worse than what we are suffering in this COVID-19 Period. Its already time to opt for Sustainable development which could help a lot in minimizing Human Impacts on Environment. We could opt for Electric Cars, Solar Energy, etc. Thus we should now start to work in favour of Environment while still developing ourselves therefore serving both Purposes.
                </p>
                <img src="https://cdn.pixabay.com/photo/2019/07/21/13/42/spring-lake-4352793_1280.jpg" alt="">
                <p>
                <q> The Earth is what we all have in common. So let's save it before it's too late. </q>
                </p>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="circle1">
                    <h2>Special Thanks to:</h2>
                </div>
                <div class="content">
                    <p><ul>
                    <li><a href="https://getbootstrap.com/">BootStrap - For Components</a></li>
                    <li><a href="https://pixabay.com/">Pixabay - For Images</a></li>
                    <li><a href="https://github.com/">GitHub - For OpenSource and Web Hosting</a></li>
                    <li><a href="https://w3schools.com/">W3 Schools - Guidance Regarding Styling</a></li>
                    <li><a href="https://youtube.com/">YouTube - Guidance Regarding Styling </a></li>
                    </ul></p>
                </div>
                <a href="https://raw.githubusercontent.com/Surya0705/My_School_Activities/main/SuryaThakur_10thA_RollNo.4_Activity1.html"><button type="button" class="custom btn btn-outline-primary" href="https://github.com/Surya0705/My_School_Activities/blob/main/SuryaThakur_10thA_RollNo.4_Activity1.html">Get Source Code</button><a>
            </div>
            <div class="card info">
                <div class="circle2">
                    <h2> About Me</h2>
                </div>
                <div class="content aboutme">
                    <p>Name: Surya Thakur</p>
                    <p>Class: 10th-A</p>
                    <p>Roll No. 4</p>
                </div>
            </div>
        </div>
    </div>
    <div class="about" id='about'>
        Copyright © 2021 [All Rights Reserved]. This is an OpenSource Project. You can view all of its source code for free.
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>
